/* 
Developer name: Jeandre Melaria
Project title: Strapped
Platform: Bootstrap
Programming language: HTML5, CSS3, Bootstrap, Less
IDE tool: Dreamweaver
Database:  -
Project type: Email newsletter template.
File created date: 08.11.2017
Last modified: 12.11.2017
 */
// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings

// === === Variables === === //
@color-1:#4B088A;
@color-2:#8000FF;
@color-3:#9A2EFE;
@color-4:#fff;
@color-5:#333;
@color-6:#f4f4f4;
@color-7:#f3f3f3;
@color-8:#343a40;
@color-9:#f5f5f5;

@padding:0.5rem;
@margin:0.5rem;


// === === Functions === === //
.bgColor(@bgColor: @color-1){
	background:@bgColor;
}
.color(@color:@color-4){
	color:@color;
}


// === === Mixings === === //
.jumbotron-sub{
	padding: 0 60px 40px 60px;
}

.jumbotron-about{
	
	background: @color-5 url('../img/about_us.jpg') -150px -10px;
	color:@color-4;
	text-align:center;
	border-bottom:5px @color-6 solid;
	height:300px!important;
	background-repeat:no-repeat;
	
}
.card{
	.bgColor(@color-4)!important;
}
.main{
	margin: 2rem;
}
