/* 
Developer name: Jeandre Melaria
Project title: Summer
Platform: Bootstrap
Programming language: HTML5, CSS3, Bootstrap, Less
IDE tool: Dreamweaver
Database:  -
Project type: Email newsletter template.
File created date: 08.11.2017
Last modified: 
 */

// === === Table of contents === === //
// - Variables
// - Functions
// - Mixings

// === === Variables === === //
@color-1:#4B088A;
@color-2:#8000FF;
@color-3:#9A2EFE;
@color-4:#fff;
@color-5:#333;
@color-6:#f4f4f4;
@color-7:#f3f3f3;
@color-8:#343a40;
@color-9:#f5f5f5;

@padding:0.5rem;
@margin:0.5rem;

// === === Functions === === //
.bgColor(@bgColor: @color-1){
	background:@bgColor;
}
.color(@color:@color-4){
	color:@color;
}
// === === Mixings === === //
.btn{
	margin:@margin !important;
}
.btn-primary{
	.bgColor;
	border-color:@color-1;
	&:hover{
		.bgColor(@color-2);
		border-color:@color-2;
		
	}
}
.btn-outline-success {
  color: @color-3;
  border-color: @color-3;
  
  &:hover{
	  .bgColor(@color-3);
	  border-color: @color-3;
  }
}
.jumbotron{
	background: @color-5 url('../img/bg.jpg') -400px -200px;
	color:@color-4;
	text-align:center;
	border-bottom:5px @color-6 solid;
	height:500px;
	
}
.jumbotron-text{
	display:block;
	position:relative;
	top: 150px;
}
.navbar a{
	color:@color-4!important;
	&:hover{
		color:@color-3!important;
	}
}
.card{
	.bgColor(@color-7);
	border-color: @color-7;
	padding:@padding;
	text-align:center
}
.box{
	margin-top:@margin;
	margin-bottom:(@margin + 1.8rem);
}
.section-a{
	.bgColor(@color-8);
	.color;
	text-align:center;
	padding:(@padding + 1.5rem);
	margin-top:(@margin + 1.8rem);
	margin-bottom:@margin;
	
	h1{
		font-size:4rem;
	}
}
.section-b{
	margin-top:(@margin + 1.8rem);
}

.img-full{
	width:100%;
}
.main-footer{
	.bgColor(@color-9);
	padding:(@padding + 2.5rem);
	
	.list-unstyled{
		margin-top:(@margin + 2.5rem);
		text-align:center;
	}
}

